# styly guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 500

regex_function_name: "[a-zA-Z0-9]*(_[a-zA-Z0-9]+)*"
regex_script_name: "[a-zA-Z0-9]*(_[a-zA-Z0-9]+)*"
regex_parameter_name: ".*"

exclude_dir: "dependencies"
exclude_dir: "lib"

suppress_rule: "copyright_notice"


tab_width: 4

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 6
metric "file_length": limit 1000
metric "cyc": limit 115
metric "parameters": limit 20
