# styly guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 120

regex_function_name: "fmrwhy(_[a-zA-Z]+)*"
regex_script_name: "[a-z0-9]+(_[a-z0-9]+)*"

exclude_dir: "dependencies"
exclude_dir: "lib"

suppress_rule: "copyright_notice"
# copyright_entity: "CPP_SPM developers"

tab_width: 4

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 6
metric "file_length": limit 600
metric "cyc": limit 16
metric "parameters": limit 6